NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=https://apipamaewgp.dot.co.id/api
NEXT_PUBLIC_NFS_API_URL=https://api.pama.dot.co.id/api
NEXT_PUBLIC_API_MOCK_URL=https://bac122f8-94b8-4f57-ae7e-7a633254ab71.mock.pstmn.io/api

NEXT_PUBLIC_SENTRY_DSN=
NEXT_PUBLIC_SENTRY_ENV=

SENTRY_ORG=
SENTRY_PROJECT=

DOT_SENTRY_RELEASE_ENABLE=

PAMAFIX_LOGOUT_URL=https://pama.dot.co.id/logout

DUMMY_AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjMiLCJncm91cF9pZCI6IiIsImVtYWlsIjoiY291bnRlckBwYW1hLmRvdC5jby5pZCIsInJvbGUiOiJjb3VudGVyIiwiZGlzdHJpY3RfY29kZSI6IkpJRVAiLCJkaXN0cmljdF9hY2Nlc3MiOiJbXCJBTExcIl0iLCJuYW1lIjoiQ291bnRlciIsInR5cGUiOiJjb3VudGVyIiwiam9iX2dyb3VwIjoiIiwicG9zaXRpb25faWQiOiIiLCJ1c2VyX2lkIjoiRXo2VzZpYWtJVCIsIm5iZiI6MTYzMDQ5NDUyOSwiZXhwIjoxNjMwNTgwOTI5LCJpYXQiOjE2MzA0OTQ1Mjl9.Ze3zKm-xZaJbCcjDW2iYbyArT3JcexrhMAskC4bzaBA